{
  "name": "mrspace-design",
  "version": "1.0.0",
  "description": "Mr. Space web stüdyosu sitesi. Ekim 2026 planına göre yeniden yazıldı.",
  "main": "index.js",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.4"
  }
}
